

import React from "react";
import { SvgXml, XmlProps } from "react-native-svg"; 

interface Props {
  width: number,
  height: number
}

export default function QLogo(props:Props){  
  const svgMarkup = `
    <svg width="155" height="164" viewBox="0 0 155 164" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M152.801 128.876C151.864 132.401 150.792 135.128 149.631 137.123C148.493 139.118 146.886 140.87 144.876 142.355C142.599 144.018 139.586 145.348 135.835 146.324C132.04 147.299 128.067 147.787 123.847 147.787C118.914 147.787 114.002 147.055 109.091 145.57C104.18 144.107 99.7598 142.067 95.8308 139.451C103.22 136.923 109.582 133.953 114.873 130.494C120.142 127.058 125.142 122.601 129.875 117.17C135.634 110.585 140.01 103.38 143.068 95.5094C146.104 87.6611 147.6 79.5247 147.6 71.1C147.6 57.953 144.006 45.8037 136.795 34.6743C132.732 28.3557 127.754 22.7245 121.816 17.714C115.922 12.7035 109.56 8.69073 102.751 5.69775C93.7993 1.88447 84.5572 0 75.0919 0C67.0329 0 58.974 1.39673 50.9597 4.23452C42.9454 7.05014 35.5562 11.063 28.8367 16.3173C26.2471 18.3348 23.8138 20.4188 21.5814 22.6358C18.5677 25.5845 15.8441 28.6883 13.5001 31.9695C11.3347 34.9181 9.43717 38.022 7.80752 41.2367C3.00787 50.7477 0.596893 61.0569 0.596893 72.142C0.596893 84.5573 3.61063 96.0193 9.63809 106.572C15.6879 117.125 24.1933 125.661 35.132 132.157C36.1812 132.755 37.2081 133.376 38.2797 133.908C42.9007 136.391 47.7897 138.387 52.9019 139.872C59.2195 141.712 65.314 142.599 71.1852 142.599L71.7656 143.308C76.4536 149.117 80.9407 153.573 85.1823 156.611C86.4324 157.52 87.6602 158.273 88.8881 158.938C94.8486 162.087 102.171 163.683 110.899 163.683C125.923 163.683 137.398 159.515 145.368 151.223C148.381 148.097 150.547 144.838 151.931 141.446C153.293 138.076 154.119 133.953 154.386 129.075L152.801 128.876ZM54.3976 135.349C51.0713 133.487 47.6334 130.716 44.1955 127.08C43.4812 126.348 42.7445 125.55 42.0301 124.73C43.5705 124.198 44.9769 123.932 46.2493 123.932C47.0753 123.932 47.8567 123.976 48.6826 124.153H48.705C51.2499 124.552 53.7725 125.617 56.2505 127.302C59.5098 129.563 63.4834 133.487 68.1491 139.052L68.8635 139.85C63.2602 139.118 58.4605 137.611 54.3976 135.349ZM123.379 73.45C123.379 84.38 121.704 94.3566 118.356 103.424C116.704 107.858 114.672 112.071 112.239 116.039C109.247 121.072 106.144 125.151 102.974 128.277C99.8045 131.381 96.054 134.108 91.7009 136.436L90.7856 135.726C85.2493 131.758 81.2533 128.964 78.7753 127.368C76.8778 126.149 75.0695 125.107 73.2836 124.286C72.9041 124.109 72.5469 123.909 72.1451 123.732C71.9665 123.643 71.7656 123.577 71.587 123.488C70.895 123.2 70.2252 122.934 69.5332 122.668C69.109 122.491 68.6849 122.358 68.2607 122.225C63.796 120.739 59.2195 120.03 54.4645 120.03C49.6649 120.03 44.8206 120.717 39.954 122.092C34.6855 114.864 30.8458 107.37 28.4572 99.6552C26.0462 91.9178 24.863 83.1384 24.863 73.2948C24.863 71.1665 24.9077 69.0825 25.0416 66.9763C25.4881 58.6625 26.8945 50.6812 29.2162 42.9881C32.1183 33.3884 36.1812 25.2962 41.3827 18.756C41.5167 18.5787 41.6729 18.3791 41.8069 18.2239C45.9815 13.0361 50.5802 9.26716 55.6254 6.85061C60.8492 4.43405 67.0106 3.17034 74.0873 3.17034C81.0747 3.17034 87.2138 4.43405 92.4599 6.96146C97.6837 9.48886 102.461 13.4352 106.747 18.8004C112.016 25.3406 116.123 33.4549 119.003 43.0768C119.829 45.8259 120.543 48.6415 121.146 51.5015" fill="url(#paint0_linear_35_58)"/>
    <defs>
    <linearGradient id="paint0_linear_35_58" x1="0.582829" y1="81.8585" x2="154.411" y2="81.8585" gradientUnits="userSpaceOnUse">
    <stop stop-color="#2BABE2"/>
    <stop offset="0.0986" stop-color="#29A2D9"/>
    <stop offset="0.2765" stop-color="#278CC0"/>
    <stop offset="0.5134" stop-color="#2A699B"/>
    <stop offset="0.797" stop-color="#2C3F71"/>
    <stop offset="0.9778" stop-color="#28285B"/>
    </linearGradient>
    </defs>
    </svg>
  `;
  const SvgImage = () => <SvgXml width={props.width} height={props.width} xml={svgMarkup} />;  

  return <SvgImage />;
}